# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ListaIndexada
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/danielhtoledo/Downloads/ListaIndexada/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ListaIndexada


#############################################
# Order-only phony target for ListaIndexada

build cmake_object_order_depends_target_ListaIndexada: phony || CMakeFiles/ListaIndexada.dir

build CMakeFiles/ListaIndexada.dir/DLists.cpp.o: CXX_COMPILER__ListaIndexada_Debug /home/danielhtoledo/Downloads/ListaIndexada/DLists.cpp || cmake_object_order_depends_target_ListaIndexada
  DEP_FILE = CMakeFiles/ListaIndexada.dir/DLists.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/danielhtoledo/Downloads/ListaIndexada/ListaIndexada
  OBJECT_DIR = CMakeFiles/ListaIndexada.dir
  OBJECT_FILE_DIR = CMakeFiles/ListaIndexada.dir

build CMakeFiles/ListaIndexada.dir/ListaIndexada.cpp.o: CXX_COMPILER__ListaIndexada_Debug /home/danielhtoledo/Downloads/ListaIndexada/ListaIndexada.cpp || cmake_object_order_depends_target_ListaIndexada
  DEP_FILE = CMakeFiles/ListaIndexada.dir/ListaIndexada.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/danielhtoledo/Downloads/ListaIndexada/ListaIndexada
  OBJECT_DIR = CMakeFiles/ListaIndexada.dir
  OBJECT_FILE_DIR = CMakeFiles/ListaIndexada.dir


# =============================================================================
# Link build statements for EXECUTABLE target ListaIndexada


#############################################
# Link the executable ListaIndexada

build ListaIndexada: CXX_EXECUTABLE_LINKER__ListaIndexada_Debug CMakeFiles/ListaIndexada.dir/DLists.cpp.o CMakeFiles/ListaIndexada.dir/ListaIndexada.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ListaIndexada.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ListaIndexada
  TARGET_PDB = ListaIndexada.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danielhtoledo/Downloads/ListaIndexada/cmake-build-debug && /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/bin/ccmake -S/home/danielhtoledo/Downloads/ListaIndexada -B/home/danielhtoledo/Downloads/ListaIndexada/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/danielhtoledo/Downloads/ListaIndexada/cmake-build-debug && /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/danielhtoledo/Downloads/ListaIndexada -B/home/danielhtoledo/Downloads/ListaIndexada/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/danielhtoledo/Downloads/ListaIndexada/cmake-build-debug

build all: phony ListaIndexada

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/danielhtoledo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.35/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
